<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-6m-t1l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oix-5b-rks" customClass="UIButtonX" customModule="WowApp" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ath-2H-5TO"/>
                                    <constraint firstAttribute="height" constant="200" id="yF3-IU-zUu"/>
                                </constraints>
                                <state key="normal" title="Button" image="Owen_NBG.png"/>
                                <connections>
                                    <action selector="facePress:" destination="BYZ-38-t0r" eventType="touchDown" id="N5T-jH-Gpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPF-6m-t1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6By-SA-5Gq"/>
                            <constraint firstItem="Oix-5b-rks" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CZU-7f-vbQ"/>
                            <constraint firstItem="Oix-5b-rks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kk2-Zm-uTh"/>
                            <constraint firstAttribute="bottom" secondItem="sPF-6m-t1l" secondAttribute="bottom" id="T9K-tn-0Kj"/>
                            <constraint firstItem="sPF-6m-t1l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tot-2E-R2n"/>
                            <constraint firstItem="sPF-6m-t1l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yyx-Hg-KiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="face" destination="Oix-5b-rks" id="Cuk-7C-51U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.773399014778327"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG.jpg" width="583" height="1371"/>
        <image name="Owen_NBG.png" width="600" height="849"/>
    </resources>
</document>
